browser.startup.homepage=http://fr.start3.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:fr:official
browser.startup.homepage_reset=http://fr.start3.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:fr:official
