# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox a rencontré un problème et a planté. Nous essaierons de restaurer vos onglets et fenêtres lors de son redémarrage.\n\nMalheureusement, le rapporteur de plantage n'est pas en mesure de soumettre le rapport de plantage.\n\nDétails : %s
CrashReporterDescriptionText2=Firefox a rencontré un problème et a planté. Nous essaierons de restaurer vos onglets et fenêtres lors de son redémarrage.\n\nPour nous aider à diagnostiquer et corriger le problème, vous pouvez nous envoyer un rapport de plantage.
